# \u542F\u52A8\u7AEF\u53E3
server.port=443
server.ssl.key-store=classpath:2556298_crybird.cn.pfx
server.ssl.key-store-password=flXbmBq2
server.ssl.key-store-type= PKCS12

# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://212.64.65.234:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=19980823

# log
logging.level.root=info
logging.level.cn.crybird.manage=debug
logging.file.name=log/blog-dev.log

# \u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
path.md=D:\\blog\\md\\
path.image=D:\\blog\\image\\